<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Welcome to Lab 2</h1>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <p>This is a new paragraph</p>
    <hr />
     <!--lab2 first attempt-->
    <strong>This sentence uses &lt;strong&gt; for strong importance.</strong>
    <p></p>
    <strong><em>This sentence uses both &lt;strong&gt; for strong importance and &lt;em&gt; for emphasis.</em></strong>
    <p></p>
    <small>This sentence is written in small style.</small>
    <p></p>
    <p>This sentence contains <sub>subscript</sub> and <sup>superscript</sup> text</p>
<p>This sentence contains <del>deleted text</del> and <ins>inserted text</ins>. </p>
<style>
  h5 {text-align: center;}
  div.a { text-indent: 50px; }
  
</style>

<h5>The HTML &lt;a&gt; (anchor) tag defines a hyperlink.</h5>
 <h5> A hyperlink (or link) is a word, group of words, or image that you can  click on to jump to another document.</h5>
 <h5> When you move the cursor over a link in a Web page, the arrow will turn into a little hand.</h5>
  <h5>The most important attribute of the <a> element is the href attribute, which indicates the link’s destination.</h5>
  <h5 >By default, links will appear as follows in all browsers:</h5>

        <h5> 1. An unvisited link is underlined and blue.</h5>
        <h5>2. A visited link is underlined and purple.</h5>
        <h5> 3. An active link is underlined and red.</h5>
        <h5><a href="https://algomau.ca">Algomau University</a></h5>

        <h1>Our Milky Way Galaxy</h1>
        <h2>The picture dimensions are 300x200 pixels</h2>


        <picture>
          <source media="(min-width: 300x200px)" srcset="picture1.png">
      
          <img src="picture1.png">
        </picture>


        <h2>There are two more tags below:</h2>
        <ol>
          <li>HTML List</li>
          <li>HTML Table</li>
        </ol>

        <h2>HTML List</h2>
        <ul>
          <li>The ordered List</li>
          <li>The unordered List</li>
          <li>The definition List</li>
        </ul>
          
        <div class="a">
          <p>&lt;dt&gt; defines the item in the list. (indent this by 50px)</p>
          <p>&lt;dd&gt; describes the item in the list. (indent this by 50px)</p>
          <p>For example: (indent this by 50px)</p>
        </div>

        <dl>
          <dt><b>HTML</b></dt>
          <dd>- Hypertext Markup Language</dd>
        </dl>




</p>

<table border="1">
  <tr>
    <th>Header Column 1</th>
    <th>Header Column 2</th>
    <th>Header Column 3</th>
    <th>Header Column 4</th>
  </tr>
  <tr>
    <td>column 1</td>
    <td>column 2</td>
    <td>column 3</td>
    <td>column 4</td>
  </tr>
  <tr>
    <td>column 1</td>
    <td>column 2</td>
    <td>column 3</td>
    <td>column 4</td>
  </tr>
</table>
<a href="#top">Go to top</a>  

   



    
  </body>
</html>
